<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='electric_dash' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.16g7b2x0h9vw7m1a54nif0ffoqph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0ikf7540483sjq151nph80rcdb63'>
            <connection class='textscan' directory='/Users/rekhibishneet/Desktop/Data_ML/Tableau/Projects/electric_vehicles_dash/data' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ikf7540483sjq151nph80rcdb63' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[pcto:usr:Calculation_3716032686499696640:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_3716032686499696640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_3716032686500634625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_3716032686502051842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_3716032686502739971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3716032686502051842] / [Calculation_3716032686499696640]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_3716032686503378948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN&#10;[DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_3716032686503632901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3716032686503378948] / [Calculation_3716032686499696640]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_B861B51ACF7E4F37BEF97A20B10A0030]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3716032686499696640]' derivation='User' name='[pcto:usr:Calculation_3716032686499696640:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16g7b2x0h9vw7m1a54nif0ffoqph'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.16g7b2x0h9vw7m1a54nif0ffoqph' />
      </datasources>
      <datasource-dependencies datasource='federated.16g7b2x0h9vw7m1a54nif0ffoqph'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_925D8DBC296C43ABA5BEEA1FB1766888]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Dashboard' type='sheet' worksheet='Top 10 Total Vehicles By Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_DB106949C1C14F77A3E0C8C9142C7665]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Dashboard (2)' type='sheet' worksheet='Top 10 Total Vehicles By Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Dashboard (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16g7b2x0h9vw7m1a54nif0ffoqph' />
          </datasources>
          <datasource-dependencies datasource='federated.16g7b2x0h9vw7m1a54nif0ffoqph'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_3716032686500634625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3716032686500634625]' derivation='User' name='[usr:Calculation_3716032686500634625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_925D8DBC296C43ABA5BEEA1FB1766888]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:State:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686500634625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#cc0000' fontname='Tableau Bold' fontsize='12'>Average Electric Range</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686500634625:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16g7b2x0h9vw7m1a54nif0ffoqph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16g7b2x0h9vw7m1a54nif0ffoqph'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3716032686499696640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3716032686499696640]' derivation='User' name='[pcto:usr:Calculation_3716032686499696640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3716032686499696640]' derivation='User' name='[usr:Calculation_3716032686499696640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3716032686499696640]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:State:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[pcto:usr:Calculation_3716032686499696640:qk]' />
              <text column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]</run>
                <run fontname='Tableau Medium'>&gt;; &lt;</run>
                <run fontname='Tableau Medium'>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[pcto:usr:Calculation_3716032686499696640:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Make:nk]</rows>
        <cols>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16g7b2x0h9vw7m1a54nif0ffoqph' />
          </datasources>
          <datasource-dependencies datasource='federated.16g7b2x0h9vw7m1a54nif0ffoqph'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3716032686499696640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_3716032686502051842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_3716032686502739971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3716032686502051842] / [Calculation_3716032686499696640]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3716032686502051842]' derivation='User' name='[usr:Calculation_3716032686502051842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3716032686502739971]' derivation='User' name='[usr:Calculation_3716032686502739971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_925D8DBC296C43ABA5BEEA1FB1766888]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:State:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686502051842:qk]' />
              <text column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686502739971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#cc0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686502051842:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#003366' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686502739971:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16g7b2x0h9vw7m1a54nif0ffoqph' />
          </datasources>
          <datasource-dependencies datasource='federated.16g7b2x0h9vw7m1a54nif0ffoqph'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3716032686499696640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_3716032686503378948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN&#10;[DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_3716032686503632901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3716032686503378948] / [Calculation_3716032686499696640]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3716032686503378948]' derivation='User' name='[usr:Calculation_3716032686503378948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3716032686503632901]' derivation='User' name='[usr:Calculation_3716032686503632901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_925D8DBC296C43ABA5BEEA1FB1766888]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:State:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686503378948:qk]' />
              <text column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686503632901:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#cc0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686503378948:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#003366' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686503632901:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16g7b2x0h9vw7m1a54nif0ffoqph' />
          </datasources>
          <datasource-dependencies datasource='federated.16g7b2x0h9vw7m1a54nif0ffoqph'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3716032686499696640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3716032686499696640]' derivation='User' name='[usr:Calculation_3716032686499696640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_925D8DBC296C43ABA5BEEA1FB1766888]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:State:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#cc0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16g7b2x0h9vw7m1a54nif0ffoqph' />
          </datasources>
          <datasource-dependencies datasource='federated.16g7b2x0h9vw7m1a54nif0ffoqph'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_158470455905423361]' role='measure' type='quantitative' user:unnamed='Total Vehicles By CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3716032686499696640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3716032686499696640]' derivation='User' name='[pcto:usr:Calculation_3716032686499696640:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_158470455905423361]' derivation='User' name='[usr:Calculation_158470455905423361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3716032686499696640]' derivation='User' name='[usr:Calculation_3716032686499696640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_925D8DBC296C43ABA5BEEA1FB1766888]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:State:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_158470455905423361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]' />
              <text column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[pcto:usr:Calculation_3716032686499696640:qk:2]' />
              <text column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]' />
              <text column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]> ; <[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[pcto:usr:Calculation_3716032686499696640:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_158470455905423361:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_158470455905423361:qk] + [federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_158470455905423361:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16g7b2x0h9vw7m1a54nif0ffoqph' />
          </datasources>
          <datasource-dependencies datasource='federated.16g7b2x0h9vw7m1a54nif0ffoqph'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3716032686499696640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3716032686499696640]' derivation='User' name='[pcto:usr:Calculation_3716032686499696640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3716032686499696640]' derivation='User' name='[usr:Calculation_3716032686499696640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[pcto:usr:Calculation_3716032686499696640:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]&quot;</bucket>
              <bucket>&quot;[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[pcto:usr:Calculation_3716032686499696640:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_925D8DBC296C43ABA5BEEA1FB1766888]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;R1S&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;RAV4 PRIME (PHEV)&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;PRIUS PRIME (PHEV)&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;F-150&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;BOLT EUV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:State:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[:Measure Names]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]' />
              <text column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model:nk] / ([federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Make:nk] / [federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16g7b2x0h9vw7m1a54nif0ffoqph' />
          </datasources>
          <datasource-dependencies datasource='federated.16g7b2x0h9vw7m1a54nif0ffoqph'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3716032686499696640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3716032686499696640]' derivation='User' name='[usr:Calculation_3716032686499696640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_925D8DBC296C43ABA5BEEA1FB1766888]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' />
          </filter>
          <slices>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:State:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model Year:ok]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk] + [federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk])</rows>
        <cols>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16g7b2x0h9vw7m1a54nif0ffoqph' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16g7b2x0h9vw7m1a54nif0ffoqph'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3716032686499696640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3716032686499696640]' derivation='User' name='[usr:Calculation_3716032686499696640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_925D8DBC296C43ABA5BEEA1FB1766888]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:State:nk]</column>
            <column>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]' />
              <text column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]' />
              <lod column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:State:nk]' />
              <geometry column='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[usr:Calculation_3716032686499696640:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Latitude (generated)]</rows>
        <cols>[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric Vehicle Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.16g7b2x0h9vw7m1a54nif0ffoqph' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16g7b2x0h9vw7m1a54nif0ffoqph'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11444' id='5' param='vert' type-v2='layout-flow' w='85877' x='13623' y='6000'>
            <zone h='11444' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85877' x='13623' y='6000'>
              <zone h='11444' id='10' name='Total Vehicles' show-title='false' w='21500' x='13625' y='6000'>
                <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11444' id='11' name='Average Electric Range' show-title='false' w='21500' x='35125' y='6000'>
                <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11444' id='12' name='Total BEV Vehicles' show-title='false' w='21438' x='56625' y='6000'>
                <layout-cache fixed-size-w='197' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='11444' id='13' name='Total PHEV Vehicles' show-title='false' w='21437' x='78063' y='6000'>
                <layout-cache fixed-size-w='197' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='93111' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13123' x='500' y='6000'>
            <zone h='15444' id='49' is-scaled='1' param='/Users/rekhibishneet/Desktop/Data_ML/Tableau/Projects/electric_vehicles_dash/data/electric_logo.png' type-v2='bitmap' w='12500' x='750' y='6000'>
            </zone>
            <zone h='15445' id='35' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='12500' x='750' y='21444'>
            </zone>
            <zone h='15444' id='36' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='12500' x='750' y='36889'>
            </zone>
            <zone h='15445' id='37' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model:nk]' type-v2='filter' values='database' w='12500' x='750' y='52333'>
            </zone>
            <zone h='15333' id='39' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:State:nk]' type-v2='filter' values='database' w='12500' x='750' y='67778'>
            </zone>
            <zone h='15333' id='50' type-v2='empty' w='12500' x='750' y='83111'>
            </zone>
          </zone>
          <zone h='5111' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='42000' id='19' is-fixed='true' type-v2='layout-basic' w='85877' x='13623' y='17444'>
            <zone h='42000' id='15' param='horz' type-v2='layout-flow' w='43687' x='13623' y='17444'>
              <zone fixed-size='765' h='42000' id='16' is-fixed='true' name='Total Vehicles By Model Year' w='43687' x='13623' y='17444'>
                <layout-cache minheight='165' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='42000' id='20' param='horz' type-v2='layout-flow' w='42190' x='57310' y='17444'>
              <zone h='42000' id='17' name='Total Vehicles By State' w='42190' x='57310' y='17444'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='39667' id='25' param='horz' type-v2='layout-flow' w='85877' x='13623' y='59444'>
            <zone fixed-size='458' h='39667' id='26' is-fixed='true' name='Top 10 Total Vehicles By Make' w='29375' x='13623' y='59444'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39667' id='30' name='Total Vehicles By CAFV Eligibility' w='24752' x='42998' y='59444'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='496' h='39667' id='32' is-fixed='true' name='Total Vehicles By Model' w='31750' x='67750' y='59444'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='3556' id='29' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8500' x='32875' y='60222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Electric Vehicle Dashboard (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.16g7b2x0h9vw7m1a54nif0ffoqph' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16g7b2x0h9vw7m1a54nif0ffoqph'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93111' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13123' x='500' y='6000'>
            <zone h='15444' id='49' is-scaled='1' param='/Users/rekhibishneet/Desktop/Data_ML/Tableau/Projects/electric_vehicles_dash/data/electric_logo.png' type-v2='bitmap' w='12500' x='750' y='6000'>
            </zone>
            <zone h='15445' id='35' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='12500' x='750' y='21444'>
            </zone>
            <zone h='15444' id='36' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='12500' x='750' y='36889'>
            </zone>
            <zone h='15445' id='37' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:Model:nk]' type-v2='filter' values='database' w='12500' x='750' y='52333'>
            </zone>
            <zone h='15333' id='39' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.16g7b2x0h9vw7m1a54nif0ffoqph].[none:State:nk]' type-v2='filter' values='database' w='12500' x='750' y='67778'>
            </zone>
            <zone h='15333' id='50' type-v2='empty' w='12500' x='750' y='83111'>
            </zone>
          </zone>
          <zone h='5111' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='53444' id='19' is-fixed='true' type-v2='layout-basic' w='85877' x='13623' y='6000'>
            <zone h='53444' id='15' param='horz' type-v2='layout-flow' w='43687' x='13623' y='6000'>
              <zone fixed-size='765' h='53444' id='16' is-fixed='true' name='Total Vehicles By Model Year' w='43687' x='13623' y='6000'>
                <layout-cache minheight='165' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='53444' id='20' param='horz' type-v2='layout-flow' w='42190' x='57310' y='6000'>
              <zone h='53444' id='17' name='Total Vehicles By State' w='42190' x='57310' y='6000'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='39667' id='25' param='horz' type-v2='layout-flow' w='85877' x='13623' y='59444'>
            <zone fixed-size='458' h='39667' id='26' is-fixed='true' name='Top 10 Total Vehicles By Make' w='29375' x='13623' y='59444'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39667' id='30' name='Total Vehicles By CAFV Eligibility' w='24752' x='42998' y='59444'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='496' h='39667' id='32' is-fixed='true' name='Total Vehicles By Model' w='31750' x='67750' y='59444'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='3556' id='29' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8375' x='33000' y='60222'>
          <formatted-text>
            <run fontalignment='1'>Top N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
